# lambdadepot

./: build.gradle  settings.gradle
lambdadepot-kotlin/: build.gradle
lambdadepot-kotlin/src/main/kotlin/com/homedepot/lambdadepot/collection/: TupleExtensions.kt
lambdadepot-kotlin/src/main/kotlin/com/homedepot/lambdadepot/function/: FunctionExtensions.kt
lambdadepot-kotlin/src/main/kotlin/com/homedepot/lambdadepot/util/: LazyExtensions.kt  OptionExtensions.kt  ResultExtensions.kt
src/main/java/io/lambdadepot/: Main.java
src/main/java/io/lambdadepot/collection/: Lists.java  Maps.java  Sets.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuples.java
src/main/java/io/lambdadepot/function/: Consumer0.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Predicate0.java  Predicate1.java  Predicate2.java  Predicate4.java  Supplier1.java
src/main/java/io/lambdadepot/function/checked/: CheckedConsumer0.java  CheckedConsumer1.java  CheckedConsumer2.java  CheckedConsumer3.java  CheckedConsumer4.java  CheckedFunction0.java  CheckedFunction1.java  CheckedFunction2.java  CheckedFunction3.java  CheckedFunction4.java  CheckedPredicate0.java  CheckedPredicate1.java  CheckedPredicate2.java  CheckedPredicate3.java  CheckedPredicate4.java  CheckedSupplier.java
src/main/java/io/lambdadepot/util/: ArrayIterator.java  Lazy.java  Option.java  OptionEmpty.java  OptionPresent.java  Predicates.java  Result.java  ResultFailure.java  ResultSuccess.java  SafeGetter.java  SafeSetter.java  Suppliers.java
src/test/java/io/lambdadepot/function/: Consumer3Test.java  Consumer4Test.java  Function0Test.java  Function1Test.java  Function2Test.java  Function3Test.java  Function4Test.java
src/test/java/io/lambdadepot/util/: ResultEmptyTest.java  ResultFailureTest.java  ResultSuccessTest.java
